# OmniaFx

./: .gitignore  404.html  CNAME  README.md  index.html
assets/: 404.37f472ec.js  404.html.ecf3b430.js  Layout.dccd00d8.js  app-instance.html.df5e4015.js  app-instance.html.f3be4855.js  app.a39ec552.js  apps.html.0618ed47.js  apps.html.2e7883c3.js  build-your-first-extension.html.7069a6cd.js  build-your-first-extension.html.7864a20d.js  enterprise-glossary.html.d6783929.js  enterprise-glossary.html.ef672e88.js  index.html.0a859818.js  index.html.128db56e.js  index.html.14aaee83.js  index.html.2159ce57.js  index.html.2838e11b.js  index.html.294d65cd.js  index.html.2a41e48b.js  index.html.3148a517.js  index.html.346ac97a.js  index.html.3d5cafe7.js  index.html.3e135ec2.js  index.html.532e1cff.js  index.html.586808bd.js  index.html.59c85a24.js  index.html.5cd3a968.js  (+80 more)
src/Examples/AppProvisioning/CustomSteps/Omnia.Fx.Examples.AppProvisioning.CustomSteps.Web/: Omnia.Fx.Examples.AppProvisioning.CustomSteps.Web.csproj  Program.cs  Startup.cs  omnia.service.ts  package.json  tsconfig.json
src/Examples/AppProvisioning/CustomSteps/Omnia.Fx.Examples.AppProvisioning.CustomSteps.Web/Properties/: launchSettings.json
src/Examples/AppProvisioning/CustomSteps/Omnia.Fx.Examples.AppProvisioning.CustomSteps.Web/client/appprovisioning/steps/: IIntroductionStep.ts  IntroductionStep.css.ts  IntroductionStep.manifest.ts  IntroductionStep.tsx  IntroductionStepRegistration.ts
src/Examples/Features/SharePointBasic/Omnia.Fx.Examples.BasicSharePointFeature/: Omnia.Fx.Examples.BasicSharePointFeature.csproj  Program.cs  package.json  tsconfig.json
src/Examples/Features/SharePointBasic/Omnia.Fx.Examples.BasicSharePointFeature/Features/ChangeSiteTitle/: ChangeSiteTitle.cs  ChangeSiteTitle.manifest.ts
src/Examples/OmniaFxPlayground/src/OmniaFxPlayground.Web/: OmniaFxPlayground.Web.csproj  Program.cs  omnia.service.ts  package.json  tsconfig.json
src/Examples/OmniaFxPlayground/src/OmniaFxPlayground.Web/Controllers/: TeamworkController.cs
src/Examples/OmniaFxPlayground/src/OmniaFxPlayground.Web/Properties/: launchSettings.json
src/Examples/OmniaFxPlayground/src/OmniaFxPlayground.Worker/: ExampleWorker.cs  OmniaFxPlayground.Worker.csproj  Program.cs  omnia.service.ts  package.json
src/Examples/OmniaFxPlayground/src/OmniaFxPlayground.Worker/Properties/: launchSettings.json
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Core/: Omnia.Fx.Examples.WebAppWithDb.Core.csproj
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Core/Entities/: OrderedBikeEntity.cs
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Core/Extensions/: IServiceCollectionExtensions.cs
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Core/Migrations/: 20190830070506_InitialCreate.Designer.cs  20190830070506_InitialCreate.cs  20190927083833_InitialCreate.Designer.cs  20190927083833_InitialCreate.cs  BikesDbContextModelSnapshot.cs  CodeBaseDBContextModelSnapshot.cs
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Core/Repositories/: BikeRepository.cs  BikesDBContext.cs  CodeBaseDBContext.cs  DbContextWithAuditing.cs  IBikeRepository.cs
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Core/Services/: BikeService.cs  IBikeService.cs
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Web/: Omnia.Fx.Examples.WebAppWithDb.Web.csproj  Program.cs  Startup.cs  omnia.service.ts  package.json
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Web/Controllers/: BikeController.cs
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Web/Properties/: launchSettings.json
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Web/client/: Core.manifest.ts
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Web/client/bike/: BikeComponent.css.ts  BikeComponent.manifest.ts  BikeComponent.tsx  BikeComponentWithStore.tsx  IBikeComponent.ts
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Web/client/core/services/: BikeService.ts  index.ts
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Web/client/core/stores/: BikeStore.ts  index.ts
src/Examples/Projects/WebAppWithDb/Omnia.Fx.Examples.WebAppWithDb.Web/client/models/: BasicBike.ts  ManifestIds.ts  UserOrder.ts  index.ts
src/Examples/Queues/Omnia.Fx.Examples.Queues.Web/: Omnia.Fx.Examples.Queues.Web.csproj  Program.cs  omnia.service.ts  package.json
src/Examples/Queues/Omnia.Fx.Examples.Queues.Web/Controllers/: BeerOrdersController.cs
src/Examples/Queues/Omnia.Fx.Examples.Queues.Web/Properties/: launchSettings.json
src/Examples/Queues/Omnia.Fx.Examples.Queues.Worker/: BeerProcessor.cs  Omnia.Fx.Examples.Queues.Worker.csproj  Program.cs  omnia.service.ts  package.json  tsconfig.json
src/Examples/Queues/Omnia.Fx.Examples.Queues.Worker/Properties/: launchSettings.json
src/Examples/Ux/CustomFonts/Omnia.Fx.Examples.Ux.CustomFonts/: Omnia.Fx.Examples.Ux.CustomFonts.csproj  Program.cs  Startup.cs  compilerconfig.json  omnia.service.ts  package.json
src/Examples/Ux/CustomFonts/Omnia.Fx.Examples.Ux.CustomFonts/Properties/: launchSettings.json
src/Examples/Ux/CustomFonts/Omnia.Fx.Examples.Ux.CustomFonts/client/styles/: omniaoverrides.css  omniaoverrides.less  omniaoverrides.min.css  styleoverides.manifest.ts  styleoverrides.ts
src/Omnia.Fx.Demos.Worker/: ExampleWorker.cs  Omnia.Fx.Demos.Worker.csproj  Program.cs  gulpfile.js  nuget.config
src/Omnia.Fx.Demos.Worker/Features/: DataProvisioning.manifest.ts
src/tutorials/first-extension/create-extension/HelloOmniaFx.Web/: .eslintrc  HelloOmniaFx.Web.csproj  Program.cs  appsettings.local.json  omnia.service.ts  package.json  tsconfig.json
src/tutorials/first-extension/create-extension/HelloOmniaFx.Web/Properties/: launchSettings.json
src/tutorials/first-extension/create-extension/HelloOmniaFx.Web/client/components/: HelloOmniaFxComponent.css.ts  HelloOmniaFxComponent.manifest.ts  HelloOmniaFxComponent.tsx
(+275 files in other folders)
