<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Omnia.Fx.Demos.Worker</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Omnia.Fx.Demos.Worker.xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="approot\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="approot\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="**\*.d.ts" />
    <None Remove="**\*.js" />
    <None Remove="approot\**" />
    <None Remove="node_modules\**" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.local.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <None Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Omnia.Fx.NetCore.Worker" Version="2.0.0-preview6" />
  </ItemGroup>

  <!--***************************************************************************************-->
  <!--**** Omnia Build Tasks ****************************************************************-->
  <!--***************************************************************************************-->
  <Target Name="OmniaRunAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <AppRoot Include="approot\**" />
    </ItemGroup>
    <Exec Command="npm run omnia-after-build" ContinueOnError="false"></Exec>
    <Copy SourceFiles="@(AppRoot)" DestinationFolder="$(OutDir)/approot/%(RecursiveDir)" />
  </Target>
  <Target Name="OmniaPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="approot/**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <!--***************************************************************************************-->
</Project>
