<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/favicon.png"><title>Create a Feature | OmniaFx</title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.a39ec552.js"><link rel="modulepreload" href="/assets/index.html.59c85a24.js"><link rel="modulepreload" href="/assets/index.html.586808bd.js">
    <link rel="stylesheet" href="/assets/style.18fbc390.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">OmniaFx</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Docs"><span class="title">Docs</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Docs"><span class="title">Docs</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/introduction" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/migration-7/summary" class="" aria-label="Omnia 7 migration"><!--[--><!--]--> Omnia 7 migration <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Docs"><span class="title">Docs</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Docs"><span class="title">Docs</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/introduction" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/migration-7/summary" class="" aria-label="Omnia 7 migration"><!--[--><!--]--> Omnia 7 migration <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Getting Started <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/introduction" class="sidebar-item" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><a href="/guide/quick-start" class="sidebar-item" aria-label="Quick Start"><!--[--><!--]--> Quick Start <!--[--><!--]--></a><!----></li><li><a href="/guide/build-your-first-extension" class="sidebar-item" aria-label="Build your first Extension"><!--[--><!--]--> Build your first Extension <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Omnia Fx <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/omnia-learn/swagger" class="sidebar-item" aria-label="Swagger"><!--[--><!--]--> Swagger <!--[--><!--]--></a><!----></li><li><a href="/guide/omnia-learn/other-editors" class="sidebar-item" aria-label="Alternatives to Visual Studio"><!--[--><!--]--> Alternatives to Visual Studio <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item">Omnia Fx components <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/fx-components/button" class="sidebar-item" aria-label="Button"><!--[--><!--]--> Button <!--[--><!--]--></a><!----></li><li><a href="/guide/fx-components/tooltip" class="sidebar-item" aria-label="Tooltip"><!--[--><!--]--> Tooltip <!--[--><!--]--></a><!----></li><li><a href="/guide/fx-components/people-picker" class="sidebar-item" aria-label="People Picker"><!--[--><!--]--> People Picker <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/guide/omnia-learn/omnia-feature" class="sidebar-item" aria-label="Omnia Feature"><!--[--><!--]--> Omnia Feature <!--[--><!--]--></a><!----></li><li><a href="/guide/apply-localization" class="sidebar-item" aria-label="Omnia Localization"><!--[--><!--]--> Omnia Localization <!--[--><!--]--></a><!----></li><li><a href="/guide/omnia-learn/create-omnia-block" class="sidebar-item" aria-label="Omnia Block"><!--[--><!--]--> Omnia Block <!--[--><!--]--></a><!----></li><li><a href="/guide/omnia-learn/create-action" class="sidebar-item" aria-label="Create Action"><!--[--><!--]--> Create Action <!--[--><!--]--></a><!----></li><li><a href="/guide/omnia-learn/manifest-load-rule" class="sidebar-item" aria-label="Manifest load rule"><!--[--><!--]--> Manifest load rule <!--[--><!--]--></a><!----></li><li><a href="/guide/omnia-learn/wait-for-app-provisioning" class="sidebar-item" aria-label="Wait for App provisioning"><!--[--><!--]--> Wait for App provisioning <!--[--><!--]--></a><!----></li><li><a href="/guide/omnia-learn/call-apis-externally" class="sidebar-item" aria-label="Call Omnia APIs externally"><!--[--><!--]--> Call Omnia APIs externally <!--[--><!--]--></a><!----></li><li><a href="/guide/omnia-learn/persistent-disk" class="sidebar-item" aria-label="Persistent Disk"><!--[--><!--]--> Persistent Disk <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Workplace Fx <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/omnia-learn/teamwork-app" class="sidebar-item" aria-label="Teamwork app"><!--[--><!--]--> Teamwork app <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Web Content Management Fx <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/omnia-learn/create-page-rollup-view" class="sidebar-item" aria-label="Create a Page Rollup View"><!--[--><!--]--> Create a Page Rollup View <!--[--><!--]--></a><!----></li><li><a href="/guide/omnia-learn/override-style-of-current-navigation" class="sidebar-item" aria-label="Current Nav style overriding"><!--[--><!--]--> Current Nav style overriding <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="create-a-feature" tabindex="-1"><a class="header-anchor" href="#create-a-feature" aria-hidden="true">#</a> Create a Feature</h1><p>In this part of tutorial, you will create a feature that create an aspx page on SharePoint Team Site.</p><blockquote><p>Tip: Please make sure you have set up <a href="../create-timer-job#create-a-worker-service">worker service</a>.</p></blockquote><h1 id="step-1-create-a-feature-in-worker" tabindex="-1"><a class="header-anchor" href="#step-1-create-a-feature-in-worker" aria-hidden="true">#</a> Step 1. Create a Feature in worker</h1><p>Create a new folder called <code>Features</code> under <code>..\HelloOmniaFx.Worker\</code>.</p><p>Inside the newly created folder, run the following cmd:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>omnia dev new spfeature --name HelloOmniaFxFeature
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>There are 2 files will be created:</p><p><code>..\HelloOmniaFx.Worker\Features\HelloOmniaFxFeature.cs</code></p><p><code>..\HelloOmniaFx.Worker\Features\HelloOmniaFxFeature.manifest.ts</code></p><p>Follow the instruction written in <code>HelloOmniaFxFeature.cs</code>:</p><ul><li>Update the namespace of the file:</li></ul><div class="language-csharp ext-cs line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">namespace</span> HelloOmniaFx<span class="token punctuation">.</span>Worker<span class="token punctuation">.</span>Features
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ul><li><p>Install nuget package: Omnia.Fx.NetCore.SharePoint.</p></li><li><p>Add the configuration code in <code>..\HelloOmniaFx.Worker\Program.cs</code>:</p></li></ul><div class="language-csharp ext-cs line-numbers-mode"><pre class="language-csharp"><code>omniaConfig<span class="token punctuation">.</span><span class="token function">AddOmniaFxWorker</span><span class="token punctuation">(</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    options<span class="token punctuation">.</span><span class="token function">AddFeatureHandlers</span><span class="token punctuation">(</span><span class="token punctuation">(</span>featureProviderOptions<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token punctuation">{</span>
        featureProviderOptions<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddFeatureProvider</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>HelloOmniaFxFeature<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
omniaConfig<span class="token punctuation">.</span><span class="token function">AddOmniaFxNetCoreSharePoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>Add code to provision aspx file on to SharePoint site:</li></ul><div class="language-csharp ext-cs line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">ActivateOrUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">var</span></span> spUrl <span class="token operator">=</span> AppInstance<span class="token punctuation">.</span>Properties<span class="token punctuation">.</span>ContextParams<span class="token punctuation">.</span><span class="token function">EnsureContextParamStringValue</span><span class="token punctuation">(</span>Omnia<span class="token punctuation">.</span>Fx<span class="token punctuation">.</span>SharePoint<span class="token punctuation">.</span>Constants<span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span>SPUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> ctx <span class="token operator">=</span> SharePointClientContextProvider<span class="token punctuation">.</span><span class="token function">CreateClientContext</span><span class="token punctuation">(</span>spUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//ctx.Load(ctx.Web);</span>
    <span class="token comment">//await ctx.ExecuteQueryAsync();</span>

    <span class="token class-name"><span class="token keyword">var</span></span> sitePageList <span class="token operator">=</span> ctx<span class="token punctuation">.</span>Web<span class="token punctuation">.</span><span class="token function">GetList</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>ServerRelativeUrl <span class="token operator">+</span> <span class="token string">&quot;/SitePages&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name"><span class="token keyword">var</span></span> pageRelativeUrl <span class="token operator">=</span> ctx<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>ServerRelativeUrl <span class="token operator">+</span> <span class="token string">&quot;/SitePages/HelloOmniaFx.aspx&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> page <span class="token operator">=</span> ctx<span class="token punctuation">.</span>Web<span class="token punctuation">.</span><span class="token function">GetFileByServerRelativeUrl</span><span class="token punctuation">(</span>pageRelativeUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">Load</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span>f <span class="token operator">=&gt;</span> f<span class="token punctuation">.</span>Exists<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">await</span> ctx<span class="token punctuation">.</span><span class="token function">ExecuteQueryAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>page<span class="token punctuation">.</span>Exists<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">ListItem</span> item <span class="token operator">=</span> sitePageList<span class="token punctuation">.</span>RootFolder<span class="token punctuation">.</span>Files<span class="token punctuation">.</span><span class="token function">AddTemplateFile</span><span class="token punctuation">(</span>pageRelativeUrl<span class="token punctuation">,</span> TemplateFileType<span class="token punctuation">.</span>StandardPage<span class="token punctuation">)</span><span class="token punctuation">.</span>ListItemAllFields<span class="token punctuation">;</span>
        <span class="token keyword">await</span> ctx<span class="token punctuation">.</span><span class="token function">ExecuteQueryAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h1 id="step-2-deploy" tabindex="-1"><a class="header-anchor" href="#step-2-deploy" aria-hidden="true">#</a> Step 2. Deploy</h1><p><a href="../deploy-extension#deploy-an-extension">Deploy the extension</a> to your dev tenant.</p><p>Try to activate the feature on a Teamwork app.</p><h1 id="step-3-debug" tabindex="-1"><a class="header-anchor" href="#step-3-debug" aria-hidden="true">#</a> Step 3. Debug</h1><p>Now, You might notice that the sample feature is activated failed. So you need to debug and fix it!</p><p>Disable the worker that running on cloud server so that the local worker can pick up the activation queue messages.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>omnia extensions scale {worker-service-id} --tenantid {tenant-id} --replicas 0	
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><blockquote><p>Tip: You can find the <code>worker-service-id</code> defined in <code>..\HelloOmniaFx.Worker\omnia.service.ts</code>.</p></blockquote><p>Start debugging and activate the feature again.</p><p><strong>Remember to enable the worker again after debugging it.</strong></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>omnia extensions scale {worker-service-id} --tenantid {tenant-id} --replicas 1	
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h1 id="step-4-test-the-feature" tabindex="-1"><a class="header-anchor" href="#step-4-test-the-feature" aria-hidden="true">#</a> Step 4. Test the feature</h1><p>The page <code>../SitePages/HelloOmniaFx.aspx</code> will be created on the SharePoint site that activated the feature.</p><p>Enjoy!</p><h1 id="see-also" tabindex="-1"><a class="header-anchor" href="#see-also" aria-hidden="true">#</a> See Also</h1><ul><li><p>See another example of SharePoint feature in source code <a href="https://github.com/preciofishbone/OmniaFx/tree/master/src/Examples/Features/SharePointBasic" target="_blank" rel="noopener noreferrer">here<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p></li><li><p>Learn more about feature <a href="https://github.com/preciofishbone/OmniaFx/tree/master/docs/tutorials/omnia-learn/omnia-feature#omnia-feature" target="_blank" rel="noopener noreferrer">here<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p></li></ul><h1 id="next-part" tabindex="-1"><a class="header-anchor" href="#next-part" aria-hidden="true">#</a> Next Part</h1><ul><li><a href="../apply-localization#apply-localization">Apply localization</a></li></ul><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.a39ec552.js" defer></script>
  <script type="text/javascript">
    window.omnia = window.omnia || {};
    window.omnia.user = { "properties": [{ "uniqueModelName": "useraccessibility", "omniaServiceId": "bb000000-0000-bbbb-0000-0000000000bb", "useContrastTheme": true, "useAccessibilityFeature": false }, { "uniqueModelName": "followedsitesUpdatedAt", "omniaServiceId": "bb000000-0000-bbbb-0000-0000000000bb", "followedsitesUpdatedAt": 637589788833781590 }], "type": 2, "objectId": "3f52f6af-71f3-4b00-8af4-132e42367069", "givenName": "Robert", "surname": "Johnson", "department": "Marketing", "jobTitle": "CIO", "country": null, "mailboxSettings": { "timeZone": "SE Asia Standard Time" }, "preferredLanguage": "en-us", "displayName": "Robert Johnson", "mail": "admin@omniatestcloud.net", "uid": "admin@omniatestcloud.net" }
    window.omnia.enviroment = { isOmniaApp: true, clientRuntime: 'omniaapp', backendRuntime: 'sponline' };
    window.omnia.serviceDnsMapping = {
      "bb000000-0000-bbbb-0000-0000000000bb": location.host,
      "d6d1aa9b-b79c-48c7-aebb-6348cafbf250": location.host
    }
    window['omniaServerSideLoader'] = {
      requestsData: [],
      registerForLoading: function (omniaServiceId, manifestId, groupedManifests, type) {
        window['omniaServerSideLoader'].requestsData.push({
          omniaServiceId: omniaServiceId,
          manifestId: manifestId,
          groupedManifests: groupedManifests,
          type: type
        })
      }
    }
    var __omnia_hosting = null;
	if(localStorage.getItem('omnia.fx.localhostinginfo')){
		__omnia_hosting = JSON.parse(localStorage.getItem('omnia.fx.localhostinginfo'))
	}
    window.omnia.runtime = {
      loadableManifestProvider: {
        getBundleUrl: function (manifest, bundleType, allowLocalHosting) {
		  
		  if(__omnia_hosting && __omnia_hosting[manifest.omniaServiceId]){
			  let baseUrl = __omnia_hosting[manifest.omniaServiceId].resourceUrl.replace(/\/$|$/, '/');			  
			  return `${baseUrl}omnia/bundles/${manifest.resourceId}/${bundleType}?${manifest.resourceName || ''}v=${manifest.version[bundleType]}`;
		  }
		  
          let fileName = `${manifest.resourceId}.${bundleType}`;
          if (manifest.resourceName) {
            fileName = `${manifest.resourceName}_${fileName}`;
          }

          return `/omnia/dist/bundles/${fileName}?v=${manifest.version[bundleType]}`;
        }
      }
    }

    window['omniaServerSideLoader'].registerForLoading('bb000000-0000-bbbb-0000-0000000000bb', '6972ceca-544d-49c0-b575-67b1a5294812', [], 'js')
    window['omniaServerSideLoader'].registerForLoading('bb000000-0000-bbbb-0000-0000000000bb', 'a2892051-fd9f-4056-ae8d-30d16d48417d', [], 'js')
    window['omniaServerSideLoader'].registerForLoading('bb000000-0000-bbbb-0000-0000000000bb', '6270b632-1f44-4146-bace-137131c0471b', [], 'js')
    window['omniaServerSideLoader'].registerForLoading('bb000000-0000-bbbb-0000-0000000000bb', '6270b632-1f44-4146-bace-137131c0471b', [], 'css')
    window['omniaServerSideLoader'].registerForLoading('bb000000-0000-bbbb-0000-0000000000bb', 'dee030cc-4ab3-4158-bb06-8049f5c67542', [], 'css')
    window['omniaServerSideLoader'].registerForLoading('bb000000-0000-bbbb-0000-0000000000bb', '798d6494-70cc-47eb-9054-30b047beab19', [], 'css')
    window['omniaServerSideLoader'].registerForLoading('bb000000-0000-bbbb-0000-0000000000bb', 'a1602121-3070-4304-b4d8-0859e50c482b', [], 'js')
    window['omniaServerSideLoader'].registerForLoading('bb000000-0000-bbbb-0000-0000000000bb', '33f508ea-9b3c-4d64-b7d9-5a1d6ac4ab01', [{ manifestId: 'a1602121-3070-4304-b4d8-0859e50c482b', autoInstall: false }, { manifestId: '93b0c582-b7e3-4b47-9b22-4412bd7df9e5', autoInstall: true }, { manifestId: 'a5a89056-b5f5-475d-8518-a1f55090379d', autoInstall: true }, { manifestId: 'ee16aba9-229e-43f0-8559-d913b3aa85d4', autoInstall: true }], 'js')
    window['omniaServerSideLoader'].registerForLoading('bb000000-0000-bbbb-0000-0000000000bb', 'dee030cc-4ab3-4158-bb06-8049f5c67542', [], 'js')
    window['omniaServerSideLoader'].registerForLoading('bb000000-0000-bbbb-0000-0000000000bb', '798d6494-70cc-47eb-9054-30b047beab19', [], 'js')
    window['omniaServerSideLoader'].registerForLoading('bb000000-0000-bbbb-0000-0000000000bb', 'a34595e2-e782-4c56-90da-4c080680d8a5', [], 'js')
  </script>
  <link as="style" rel="preload" onload="this.onload=null;this.rel='stylesheet'"
    href="/omnia/dist/bundles/omnia.vendor_6270b632-1f44-4146-bace-137131c0471b.css?v=7.0.209-dev" media="all" />
  <noscript>
    <link rel="stylesheet"
      href="/omnia/dist/bundles/omnia.vendor_6270b632-1f44-4146-bace-137131c0471b.css?v=7.0.209-dev">
  </noscript>

  <link as="style" rel="preload" onload="this.onload=null;this.rel='stylesheet'"
    href="/omnia/dist/bundles/omnia.fx.ux_dee030cc-4ab3-4158-bb06-8049f5c67542.css?v=7.0.209-dev" media="all" />
  <noscript>
    <link rel="stylesheet"
      href="/omnia/dist/bundles/omnia.fx.ux_dee030cc-4ab3-4158-bb06-8049f5c67542.css?v=7.0.209-dev">
  </noscript>

  <link as="style" rel="preload" onload="this.onload=null;this.rel='stylesheet'"
    href="/omnia/dist/bundles/omnia.fx.ux.vuetify.common_798d6494-70cc-47eb-9054-30b047beab19.css?v=7.0.209-dev"
    media="all" />
  <noscript>
    <link rel="stylesheet"
      href="/omnia/dist/bundles/omnia.fx.ux.vuetify.common_798d6494-70cc-47eb-9054-30b047beab19.css?v=7.0.209-dev">
  </noscript>

  <script type="module" src="/omnia/dist/manifests/manifest.js?v=82e54ceb5b07fe4f20d676025a77a871" crossorigin="use-credentials" defer>
  </script>
  <script type="module" src="/omnia/dist/localizations/localization.js?v=c72319313e9776133e68d4d1c0c1c674" crossorigin="use-credentials"
    defer>
    </script>
  <script type="module" src="/omnia/dist/bundles/omnia.vendor_6270b632-1f44-4146-bace-137131c0471b.js?v=7.0.209-dev"
    crossorigin="use-credentials" defer>
    </script>
  <script type="module" src="/omnia/dist/bundles/omnia.fx.shared_6972ceca-544d-49c0-b575-67b1a5294812.js?v=7.0.209-dev"
    crossorigin="use-credentials" defer>
    </script>
  <script type="module" src="/omnia/dist/bundles/omnia.hmr_c45a049c-adb7-46ed-8435-83dbe2ab4256.js?v=7.0.209-dev"
    crossorigin="use-credentials" defer>
    </script>
  <script type="module" src="/omnia/dist/bundles/omnia.fx.core_a2892051-fd9f-4056-ae8d-30d16d48417d.js?v=7.0.209-dev"
    crossorigin="use-credentials" defer>
    </script>
  <script type="module"
    src="/omnia/dist/bundles/omnia.fx.contexts_a1602121-3070-4304-b4d8-0859e50c482b.js?v=7.0.209-dev"
    crossorigin="use-credentials" defer>
    </script>
  <script type="module"
    src="/omnia/dist/bundles/omnia.fx.groupmanifest_33f508ea-9b3c-4d64-b7d9-5a1d6ac4ab01.js?v=7.0.209-dev"
    crossorigin="use-credentials" defer>
    </script>
  <script type="module" src="/omnia/dist/bundles/omnia.fx.ux_dee030cc-4ab3-4158-bb06-8049f5c67542.js?v=7.0.209-dev"
    crossorigin="use-credentials" defer>
    </script>
  <script type="module"
    src="/omnia/dist/bundles/omnia.fx.ux.vuetify.common_798d6494-70cc-47eb-9054-30b047beab19.js?v=7.0.209-dev"
    crossorigin="use-credentials" defer>
    </script>
  <script type="module"
    src="/omnia/dist/bundles/omnia.fx.core.boot_a34595e2-e782-4c56-90da-4c080680d8a5.js?v=7.0.209-dev"
    crossorigin="use-credentials" defer>
    </script>
  </body>
</html>
