<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <AssemblyName>Omnia.Fx.Examples.AppProvisioning.CustomSteps.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.d.ts" />
    <None Remove="**\*.js" />
    <None Remove="**\*.jsx" />
    <None Remove="**\*.map" />
    <None Remove="wwwroot\omnia\**" />
    <None Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\appprovisioning\steps\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Omnia.Fx.NetCore.WebApp" Version="3.4.4" />
  </ItemGroup>

  <!--***************************************************************************************-->
  <!--**** Omnia Build Tasks ****************************************************************-->
  <!--***************************************************************************************-->
  <Target Name="OmniaRunAfterBuild" AfterTargets="Build">
    <Exec Command="npm run omnia-after-build" ContinueOnError="false">
    </Exec>
  </Target>
  <Target Name="IncludeOmniaOutput" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="wwwroot\omnia\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <!--***************************************************************************************-->
</Project>
