<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AssemblyName>OmniaFxPlayground.Web</AssemblyName>
    <Configurations>Debug;Release;BuildWithoutTsc</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\OmniaFxPlayground.Web.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BuildWithoutTsc|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\OmniaFxPlayground.Web.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="publish\**" />
    <None Remove="**\*.d.ts" />
    <None Remove="**\*.js" />
    <None Remove="**\*.jsx" />
    <None Remove="**\*.map" />
    <None Remove="publish\**" />
    <None Remove="wwwroot\omnia\**" />
    <None Include="gulpfile.esm.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Omnia.Fx.NetCore.SharePoint" Version="6.6.1" />
    <PackageReference Include="Omnia.Fx.NetCore.WebApp" Version="6.6.1" />
    <PackageReference Include="Omnia.Fx.SharePoint" Version="6.6.1" />
    <PackageReference Include="Omnia.Workplace.Fx" Version="6.6.4" />
  </ItemGroup>

  <!--***************************************************************************************-->
  <!--**** Omnia Build Tasks ****************************************************************-->
  <!--***************************************************************************************-->
  <Target Name="OmniaRunAfterBuildRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' ">
    <Exec Command="npm run omnia-after-build-release" ContinueOnError="false">
    </Exec>
  </Target>
  <Target Name="OmniaRunAfterBuild" AfterTargets="Build" Condition="'$(Configuration)' != 'Release' And '$(Configuration)' != 'BuildWithoutTsc' ">
    <Exec Command="npm run omnia-after-build" ContinueOnError="false">
    </Exec>
  </Target>
  <Target Name="IncludeOmniaOutput" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="wwwroot\omnia\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <!--***************************************************************************************-->
</Project>
